data items:

allranks:
	testall-transe600-t3a.txt.gz - from testall/testall-transe600-t3a.sh with 40000 negs
	pair400_all40000.txt.gz - from testall/testall-pair.sh

1. Understand testing and N dependence.

Many runs varying N - fits seem to lead to N^\alpha with \alpha \sim 0.1

Surprising as one might expect 1/N.

Dumped histograms of runs with 5000 negatives, and their scores are normally distributed.
Got distribution of t values which also suggests 1/N.

test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604848303.3771045/config.json:{ple": 5000, "test_eval_all": false}
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849174.6068788/config.json:{ple": 5000, "test_eval_all": false}
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849560.972968/config.json:{ple": 3000, "test_eval_all": false}
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849586.7561214/config.json:{ple": 7000, "test_eval_all": false}
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854324.0586126/config.json:{ple": 4000, "test_eval_all": false}
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854330.6948304/config.json:{ple": 6000, "test_eval_all": false}
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854337.6410081/config.json:{ple": 8000, "test_eval_all": false}

test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604848303.3771045/train.log:2020-11-08 10:22:28 INFO     Test hits@1_list at step 199999: 0.357346
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604848303.3771045/train.log:2020-11-08 10:22:28 INFO     Test hits@3_list at step 199999: 0.397627
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604848303.3771045/train.log:2020-11-08 10:22:28 INFO     Test hits@10_list at step 199999: 0.421592
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849174.6068788/train.log:2020-11-08 10:37:01 INFO     Test hits@1_list at step 199999: 0.357237
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849174.6068788/train.log:2020-11-08 10:37:01 INFO     Test hits@3_list at step 199999: 0.397562
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849174.6068788/train.log:2020-11-08 10:37:01 INFO     Test hits@10_list at step 199999: 0.421653
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849560.972968/train.log:2020-11-08 10:41:39 INFO     Test hits@1_list at step 199999: 0.371354
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849560.972968/train.log:2020-11-08 10:41:39 INFO     Test hits@3_list at step 199999: 0.407271
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849560.972968/train.log:2020-11-08 10:41:39 INFO     Test hits@10_list at step 199999: 0.430911
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849586.7561214/train.log:2020-11-08 10:45:05 INFO     Test hits@1_list at step 199999: 0.347145
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849586.7561214/train.log:2020-11-08 10:45:05 INFO     Test hits@3_list at step 199999: 0.390928
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604849586.7561214/train.log:2020-11-08 10:45:05 INFO     Test hits@10_list at step 199999: 0.415775
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854324.0586126/train.log:2020-11-08 12:02:28 INFO     Test hits@1_list at step 199999: 0.363738
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854324.0586126/train.log:2020-11-08 12:02:28 INFO     Test hits@3_list at step 199999: 0.401834
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854324.0586126/train.log:2020-11-08 12:02:28 INFO     Test hits@10_list at step 199999: 0.425647
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854330.6948304/train.log:2020-11-08 12:03:26 INFO     Test hits@1_list at step 199999: 0.351716
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854330.6948304/train.log:2020-11-08 12:03:26 INFO     Test hits@3_list at step 199999: 0.393978
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854330.6948304/train.log:2020-11-08 12:03:26 INFO     Test hits@10_list at step 199999: 0.418472
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854337.6410081/train.log:2020-11-08 12:05:28 INFO     Test hits@1_list at step 199999: 0.342763
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854337.6410081/train.log:2020-11-08 12:05:28 INFO     Test hits@3_list at step 199999: 0.387993
test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604854337.6410081/train.log:2020-11-08 12:05:28 INFO     Test hits@10_list at step 199999: 0.413585

hits@1 not strongly dependent on N.

Cut batch size and run with large N.

Run with large N and dump entire rank distribution.
Looks more reasonable, about 30% are top ranked among all negatives.
but it is not uniform, first 100000 only seem to have 2.5% ???
later groups have many more - probably, depends on relation type !  need to load these.

margin top - next score is log uniform distributed leaving out outliers

log/ogbl-wikikg/PairRE/400-8.0/1605662450.0488842/test.log (1000 negs)
2020-11-17 21:18:06 INFO     Test hits@1_list at step 199999: 0.512048
2020-11-17 21:18:06 INFO     Test hits@3_list at step 199999: 0.591830
2020-11-17 21:18:06 INFO     Test hits@10_list at step 199999: 0.673568
2020-11-17 21:18:06 INFO     Test mrr_list at step 199999: 0.568592

PairRE gamma=10 init scale 10
Test hits@1_list at step 199999: 0.445864
Test mrr_list at step 199999: 0.485125

PairRE gamma=5 init scale 10
Test hits@1_list at step 199999: 0.467657
Test mrr_list at step 199999: 0.515085

PairRE gamma=8 init scale 2
Test hits@1_list at step 199999: 0.453889
Test mrr_list at step 199999: 0.496138

PairRE gamma=8 init scale 25 no rel train
Test hits@1_list at step 199999: 0.202924
Test mrr_list at step 199999: 0.261045

Original TransE (test-n-runs/log/ogbl-wikikg/TransE/600-30.0/1604630634.3180625/train.log)
2020-11-06 21:01:07 INFO     Test hits@1_list at step 199999: 0.410930
2020-11-06 21:01:07 INFO     Test hits@3_list at step 199999: 0.442437
2020-11-06 21:01:07 INFO     Test hits@10_list at step 199999: 0.488185
2020-11-06 21:01:07 INFO     Test mrr_list at step 199999: 0.441149

TransE with frozen relations
2020-12-11 08:32:12 INFO     Test hits@1_list at step 199999: 0.411098
2020-12-11 08:32:12 INFO     Test hits@3_list at step 199999: 0.447372
2020-12-11 08:32:12 INFO     Test hits@10_list at step 199999: 0.483329
2020-12-11 08:32:12 INFO     Test mrr_list at step 199999: 0.440558

Very surprising to the point of incredulity.

--> new test which fixes h and t and scans r. mrr3 ?
