# read from log/ogbl-ran1/PairRE/100-5.0/1608133332.8953366 log/ogbl-ran1/PairRE/200-5.0/1608139998.0626597 log/ogbl-ran1/PairRE/200-8.0/1608085018.4422581 log/ogbl-ran1/PairRE/200-8.0/1608128180.0842295 log/ogbl-ran1/TransE/100-10.0/1608139995.7164254 log/ogbl-ran1/TransE/100-5.0/1608133504.1443684 log/ogbl-ran1/TransE/200-10.0/1608085018.4423785 log/ogbl-ran1/TransE/200-10.0/1608128180.084753 log/ogbl-ran1/TransE/200-20.0/1608085018.4422233 log/ogbl-ran1/TransE/200-20.0/1608128180.084411 log/ogbl-ran1/TransE/200-30.0/1608085018.441881 log/ogbl-ran1/TransE/200-30.0/1608085018.4425068 log/ogbl-ran1/TransE/200-30.0/1608128180.0838485 log/ogbl-ran1/TransE/200-30.0/1608128180.08464 log/ogbl-ran1/TransE/200-30.0/1608129050.255659 log/ogbl-ran2/PairRE/100-5.0/1608146606.9702265 log/ogbl-ran2/PairRE/200-5.0/1608151274.360729 log/ogbl-ran2/PairRE/200-8.0/1608091682.5632837 log/ogbl-ran2/TransE/100-10.0/1608151196.1227014 log/ogbl-ran2/TransE/100-5.0/1608146622.2567255 log/ogbl-ran2/TransE/200-10.0/1608091709.2557414 log/ogbl-ran2/TransE/200-20.0/1608091901.005396 log/ogbl-ran2/TransE/200-30.0/1608085030.3245332 log/ogbl-ran2/TransE/200-30.0/1608091900.0448022 log/ogbl-ran2/TransE/200-30.0/1608135736.5668929 log/ogbl-ran3/PairRE/100-5.0/1608156059.2221506 log/ogbl-ran3/PairRE/200-5.0/1608160531.119766 log/ogbl-ran3/PairRE/200-8.0/1608096619.1559749 log/ogbl-ran3/TransE/100-10.0/1608160193.7957153 log/ogbl-ran3/TransE/100-5.0/1608155861.1559634 log/ogbl-ran3/TransE/200-10.0/1608096525.4301643 log/ogbl-ran3/TransE/200-20.0/1608096856.4433541 log/ogbl-ran3/TransE/200-30.0/1608085041.9504383 log/ogbl-ran3/TransE/200-30.0/1608096688.4335148 log/ogbl-ran3/TransE/200-30.0/1608140668.1056545 log/ogbl-ran4/PairRE/100-5.0/1608164949.733306 log/ogbl-ran4/PairRE/200-5.0/1608168385.7954726 log/ogbl-ran4/PairRE/200-8.0/1608079475.7083302 log/ogbl-ran4/TransE/100-10.0/1608168063.591695 log/ogbl-ran4/TransE/100-20.0/1608062034.0217347 log/ogbl-ran4/TransE/100-30.0/1608061561.4662404 log/ogbl-ran4/TransE/100-5.0/1608164588.47033 log/ogbl-ran4/TransE/200-10.0/1608079234.9736571 log/ogbl-ran4/TransE/200-20.0/1608072258.8889203 log/ogbl-ran4/TransE/200-30.0/1608062059.2800655 log/ogbl-ran4/TransE/200-30.0/1608063511.6402905 log/ogbl-ran4/TransE/200-30.0/1608079234.9737172 log/ogbl-ran4/TransE/200-30.0/1608079234.9738355 log/ogbl-ran6/PairRE/100-5.0/1608217862.3204095 log/ogbl-ran6/PairRE/200-5.0/1608217862.3017828 log/ogbl-ran6/TransE/100-10.0/1608217862.2944732 log/ogbl-ran6/TransE/100-5.0/1608217862.3475218 log/ogbl-ran6/TransE/200-10.0/1608217862.3847306 log/ogbl-ran6/TransE/200-5.0/1608217862.2944734
dat <- NULL
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/PairRE/100-5.0/1608133332.8953366//train.log'
,Model='PairRE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.010488
,Train_negative_sample_loss_at_step_0=4.562989
,Train_loss_at_step_0=2.286739
,Test_hits_1_list_at_step_199999=0.624000
,Test_hits_3_list_at_step_199999=0.638000
,Test_hits_10_list_at_step_199999=0.646000
,Test_mrr_list_at_step_199999=0.634330
,Train_hits_1_list_at_step_199999=0.979100
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.989517
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/PairRE/200-5.0/1608139998.0626597//train.log'
,Model='PairRE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.009169
,Train_negative_sample_loss_at_step_0=4.696785
,Train_loss_at_step_0=2.352977
,Test_hits_1_list_at_step_199999=0.620667
,Test_hits_3_list_at_step_199999=0.638667
,Test_hits_10_list_at_step_199999=0.648667
,Test_mrr_list_at_step_199999=0.632976
,Train_hits_1_list_at_step_199999=0.977600
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988750
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/PairRE/200-8.0/1608085018.4422581//train.log'
,Model='PairRE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=8.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.000521
,Train_negative_sample_loss_at_step_0=7.561152
,Train_loss_at_step_0=3.780837
,Test_hits_1_list_at_step_199999=0.349333
,Test_hits_3_list_at_step_199999=0.502000
,Test_hits_10_list_at_step_199999=0.612000
,Test_mrr_list_at_step_199999=0.440313
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/PairRE/200-8.0/1608128180.0842295//train.log'
,Model='PairRE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=8.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.000527
,Train_negative_sample_loss_at_step_0=7.550289
,Train_loss_at_step_0=3.775408
,Test_hits_1_list_at_step_199999=0.264000
,Test_hits_3_list_at_step_199999=0.434667
,Test_hits_10_list_at_step_199999=0.598000
,Test_mrr_list_at_step_199999=0.374713
,Train_hits_1_list_at_step_199999=0.976400
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988167
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/100-10.0/1608139995.7164254//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.614296
,Train_negative_sample_loss_at_step_0=1.083301
,Train_loss_at_step_0=0.848799
,Test_hits_1_list_at_step_199999=0.621333
,Test_hits_3_list_at_step_199999=0.636000
,Test_hits_10_list_at_step_199999=0.636000
,Test_mrr_list_at_step_199999=0.630331
,Train_hits_1_list_at_step_199999=0.976300
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988050
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/100-5.0/1608133504.1443684//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.104425
,Train_negative_sample_loss_at_step_0=0.466260
,Train_loss_at_step_0=0.785343
,Test_hits_1_list_at_step_199999=0.619333
,Test_hits_3_list_at_step_199999=0.636000
,Test_hits_10_list_at_step_199999=0.636000
,Test_mrr_list_at_step_199999=0.629536
,Train_hits_1_list_at_step_199999=0.978200
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.989100
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-10.0/1608085018.4423785//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.586937
,Train_negative_sample_loss_at_step_0=0.991485
,Train_loss_at_step_0=0.789211
,Test_hits_1_list_at_step_199999=0.622667
,Test_hits_3_list_at_step_199999=0.636000
,Test_hits_10_list_at_step_199999=0.636000
,Test_mrr_list_at_step_199999=0.630897
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-10.0/1608128180.084753//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.601607
,Train_negative_sample_loss_at_step_0=0.964750
,Train_loss_at_step_0=0.783178
,Test_hits_1_list_at_step_199999=0.622000
,Test_hits_3_list_at_step_199999=0.636000
,Test_hits_10_list_at_step_199999=0.636000
,Test_mrr_list_at_step_199999=0.630623
,Train_hits_1_list_at_step_199999=0.979200
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.989533
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-20.0/1608085018.4422233//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.140308
,Train_negative_sample_loss_at_step_0=2.923658
,Train_loss_at_step_0=1.531983
,Test_hits_1_list_at_step_199999=0.238667
,Test_hits_3_list_at_step_199999=0.412667
,Test_hits_10_list_at_step_199999=0.568000
,Test_mrr_list_at_step_199999=0.346607
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-20.0/1608128180.084411//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.136036
,Train_negative_sample_loss_at_step_0=2.948319
,Train_loss_at_step_0=1.542178
,Test_hits_1_list_at_step_199999=0.346667
,Test_hits_3_list_at_step_199999=0.510667
,Test_hits_10_list_at_step_199999=0.609333
,Test_mrr_list_at_step_199999=0.441135
,Train_hits_1_list_at_step_199999=0.976500
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988217
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-30.0/1608085018.4425068//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.044419
,Train_negative_sample_loss_at_step_0=5.155378
,Train_loss_at_step_0=2.599899
,Test_hits_1_list_at_step_199999=0.003333
,Test_hits_3_list_at_step_199999=0.016667
,Test_hits_10_list_at_step_199999=0.082667
,Test_mrr_list_at_step_199999=0.037805
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-30.0/1608128180.08464//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.045902
,Train_negative_sample_loss_at_step_0=5.049936
,Train_loss_at_step_0=2.547919
,Test_hits_1_list_at_step_199999=0.000000
,Test_hits_3_list_at_step_199999=0.001333
,Test_hits_10_list_at_step_199999=0.012667
,Test_mrr_list_at_step_199999=0.014963
,Train_hits_1_list_at_step_199999=0.975800
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.987867
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-30.0/1608129050.255659//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.037371
,Train_negative_sample_loss_at_step_0=5.154828
,Train_loss_at_step_0=2.596099
,Test_hits_1_list_at_step_199999=0.002000
,Test_hits_3_list_at_step_199999=0.005333
,Test_hits_10_list_at_step_199999=0.022667
,Test_mrr_list_at_step_199999=0.018397
,Train_hits_1_list_at_step_199999=0.978500
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.989233
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/PairRE/100-5.0/1608146606.9702265//train.log'
,Model='PairRE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.010527
,Train_negative_sample_loss_at_step_0=4.560006
,Train_loss_at_step_0=2.285267
,Test_hits_1_list_at_step_199999=0.163880
,Test_hits_3_list_at_step_199999=0.221405
,Test_hits_10_list_at_step_199999=0.275920
,Test_mrr_list_at_step_199999=0.206365
,Train_hits_1_list_at_step_199999=0.974300
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.987050
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/PairRE/200-5.0/1608151274.360729//train.log'
,Model='PairRE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.009180
,Train_negative_sample_loss_at_step_0=4.695246
,Train_loss_at_step_0=2.352213
,Test_hits_1_list_at_step_199999=0.121405
,Test_hits_3_list_at_step_199999=0.172241
,Test_hits_10_list_at_step_199999=0.221070
,Test_mrr_list_at_step_199999=0.160724
,Train_hits_1_list_at_step_199999=0.976600
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988200
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/PairRE/200-8.0/1608091682.5632837//train.log'
,Model='PairRE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=8.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.000528
,Train_negative_sample_loss_at_step_0=7.546834
,Train_loss_at_step_0=3.773681
,Test_hits_1_list_at_step_199999=0.016722
,Test_hits_3_list_at_step_199999=0.041806
,Test_hits_10_list_at_step_199999=0.101003
,Test_mrr_list_at_step_199999=0.048159
,Train_hits_1_list_at_step_199999=0.976250
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988012
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/100-10.0/1608151196.1227014//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.704618
,Train_negative_sample_loss_at_step_0=0.982759
,Train_loss_at_step_0=0.843688
,Test_hits_1_list_at_step_199999=0.209699
,Test_hits_3_list_at_step_199999=0.284950
,Test_hits_10_list_at_step_199999=0.321070
,Test_mrr_list_at_step_199999=0.257359
,Train_hits_1_list_at_step_199999=0.974500
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.987167
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/100-5.0/1608146622.2567255//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.083849
,Train_negative_sample_loss_at_step_0=0.485919
,Train_loss_at_step_0=0.784884
,Test_hits_1_list_at_step_199999=0.311706
,Test_hits_3_list_at_step_199999=0.341137
,Test_hits_10_list_at_step_199999=0.351505
,Test_mrr_list_at_step_199999=0.332721
,Train_hits_1_list_at_step_199999=0.976500
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988200
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/200-10.0/1608091709.2557414//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.584903
,Train_negative_sample_loss_at_step_0=0.971350
,Train_loss_at_step_0=0.778127
,Test_hits_1_list_at_step_199999=0.253846
,Test_hits_3_list_at_step_199999=0.312709
,Test_hits_10_list_at_step_199999=0.336120
,Test_mrr_list_at_step_199999=0.291687
,Train_hits_1_list_at_step_199999=0.973550
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.986642
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/200-20.0/1608091901.005396//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.197235
,Train_negative_sample_loss_at_step_0=2.635064
,Train_loss_at_step_0=1.416149
,Test_hits_1_list_at_step_199999=0.039130
,Test_hits_3_list_at_step_199999=0.070234
,Test_hits_10_list_at_step_199999=0.127090
,Test_mrr_list_at_step_199999=0.073049
,Train_hits_1_list_at_step_199999=0.975600
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.987754
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/200-30.0/1608091900.0448022//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.037079
,Train_negative_sample_loss_at_step_0=5.449957
,Train_loss_at_step_0=2.743518
,Test_hits_1_list_at_step_199999=0.016722
,Test_hits_3_list_at_step_199999=0.032107
,Test_hits_10_list_at_step_199999=0.068562
,Test_mrr_list_at_step_199999=0.039878
,Train_hits_1_list_at_step_199999=0.973100
,Train_hits_3_list_at_step_199999=0.999900
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.986375
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/200-30.0/1608135736.5668929//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.033533
,Train_negative_sample_loss_at_step_0=5.419212
,Train_loss_at_step_0=2.726372
,Test_hits_1_list_at_step_199999=0.009030
,Test_hits_3_list_at_step_199999=0.023746
,Test_hits_10_list_at_step_199999=0.053177
,Test_mrr_list_at_step_199999=0.030194
,Train_hits_1_list_at_step_199999=0.975900
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.987850
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/PairRE/100-5.0/1608156059.2221506//train.log'
,Model='PairRE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.010422
,Train_negative_sample_loss_at_step_0=4.569636
,Train_loss_at_step_0=2.290029
,Test_hits_1_list_at_step_199999=0.002503
,Test_hits_3_list_at_step_199999=0.008178
,Test_hits_10_list_at_step_199999=0.023698
,Test_mrr_list_at_step_199999=0.015940
,Train_hits_1_list_at_step_199999=0.960600
,Train_hits_3_list_at_step_199999=0.999900
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.979958
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/PairRE/200-5.0/1608160531.119766//train.log'
,Model='PairRE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.009221
,Train_negative_sample_loss_at_step_0=4.690631
,Train_loss_at_step_0=2.349926
,Test_hits_1_list_at_step_199999=0.001168
,Test_hits_3_list_at_step_199999=0.006676
,Test_hits_10_list_at_step_199999=0.022363
,Test_mrr_list_at_step_199999=0.014380
,Train_hits_1_list_at_step_199999=0.959700
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.979550
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/PairRE/200-8.0/1608096619.1559749//train.log'
,Model='PairRE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=8.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.000528
,Train_negative_sample_loss_at_step_0=7.546409
,Train_loss_at_step_0=3.773468
,Test_hits_1_list_at_step_199999=0.001836
,Test_hits_3_list_at_step_199999=0.007343
,Test_hits_10_list_at_step_199999=0.025367
,Test_mrr_list_at_step_199999=0.016607
,Train_hits_1_list_at_step_199999=0.962550
,Train_hits_3_list_at_step_199999=0.999900
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.981008
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/100-10.0/1608160193.7957153//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.561992
,Train_negative_sample_loss_at_step_0=1.168289
,Train_loss_at_step_0=0.865140
,Test_hits_1_list_at_step_199999=0.033044
,Test_hits_3_list_at_step_199999=0.070427
,Test_hits_10_list_at_step_199999=0.115988
,Test_mrr_list_at_step_199999=0.066806
,Train_hits_1_list_at_step_199999=0.963700
,Train_hits_3_list_at_step_199999=0.999900
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.981492
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/100-5.0/1608155861.1559634//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.064381
,Train_negative_sample_loss_at_step_0=0.501311
,Train_loss_at_step_0=0.782846
,Test_hits_1_list_at_step_199999=0.095461
,Test_hits_3_list_at_step_199999=0.149866
,Test_hits_10_list_at_step_199999=0.174399
,Test_mrr_list_at_step_199999=0.131959
,Train_hits_1_list_at_step_199999=0.916700
,Train_hits_3_list_at_step_199999=0.999800
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.957150
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/200-10.0/1608096525.4301643//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.643230
,Train_negative_sample_loss_at_step_0=0.910051
,Train_loss_at_step_0=0.776641
,Test_hits_1_list_at_step_199999=0.052904
,Test_hits_3_list_at_step_199999=0.091122
,Test_hits_10_list_at_step_199999=0.133678
,Test_mrr_list_at_step_199999=0.086932
,Train_hits_1_list_at_step_199999=0.961850
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.980571
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/200-20.0/1608096856.4433541//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.165109
,Train_negative_sample_loss_at_step_0=2.721212
,Train_loss_at_step_0=1.443160
,Test_hits_1_list_at_step_199999=0.014352
,Test_hits_3_list_at_step_199999=0.031041
,Test_hits_10_list_at_step_199999=0.069259
,Test_mrr_list_at_step_199999=0.038001
,Train_hits_1_list_at_step_199999=0.963000
,Train_hits_3_list_at_step_199999=0.999800
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.981225
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/200-30.0/1608096688.4335148//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.042467
,Train_negative_sample_loss_at_step_0=5.341647
,Train_loss_at_step_0=2.692057
,Test_hits_1_list_at_step_199999=0.008678
,Test_hits_3_list_at_step_199999=0.020027
,Test_hits_10_list_at_step_199999=0.049566
,Test_mrr_list_at_step_199999=0.028724
,Train_hits_1_list_at_step_199999=0.961200
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.980312
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/200-30.0/1608140668.1056545//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.043197
,Train_negative_sample_loss_at_step_0=5.200801
,Train_loss_at_step_0=2.621999
,Test_hits_1_list_at_step_199999=0.006008
,Test_hits_3_list_at_step_199999=0.017023
,Test_hits_10_list_at_step_199999=0.049065
,Test_mrr_list_at_step_199999=0.025427
,Train_hits_1_list_at_step_199999=0.963900
,Train_hits_3_list_at_step_199999=0.999900
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.981842
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/PairRE/100-5.0/1608164949.733306//train.log'
,Model='PairRE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.010472
,Train_negative_sample_loss_at_step_0=4.564817
,Train_loss_at_step_0=2.287645
,Test_hits_1_list_at_step_199999=0.003067
,Test_hits_3_list_at_step_199999=0.008200
,Test_hits_10_list_at_step_199999=0.028667
,Test_mrr_list_at_step_199999=0.016880
,Train_hits_1_list_at_step_199999=0.968300
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.984050
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/PairRE/200-5.0/1608168385.7954726//train.log'
,Model='PairRE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.009262
,Train_negative_sample_loss_at_step_0=4.687857
,Train_loss_at_step_0=2.348560
,Test_hits_1_list_at_step_199999=0.002800
,Test_hits_3_list_at_step_199999=0.009467
,Test_hits_10_list_at_step_199999=0.027600
,Test_mrr_list_at_step_199999=0.016783
,Train_hits_1_list_at_step_199999=0.959800
,Train_hits_3_list_at_step_199999=0.999900
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.979625
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/PairRE/200-8.0/1608079475.7083302//train.log'
,Model='PairRE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=8.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.000526
,Train_negative_sample_loss_at_step_0=7.550997
,Train_loss_at_step_0=3.775762
,Test_hits_1_list_at_step_199999=0.001733
,Test_hits_3_list_at_step_199999=0.007933
,Test_hits_10_list_at_step_199999=0.026667
,Test_mrr_list_at_step_199999=0.016020
,Train_hits_1_list_at_step_199999=0.963350
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.981454
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/100-10.0/1608168063.591695//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.645089
,Train_negative_sample_loss_at_step_0=1.045444
,Train_loss_at_step_0=0.845267
,Test_hits_1_list_at_step_199999=0.002467
,Test_hits_3_list_at_step_199999=0.010200
,Test_hits_10_list_at_step_199999=0.035067
,Test_mrr_list_at_step_199999=0.019995
,Train_hits_1_list_at_step_199999=0.906500
,Train_hits_3_list_at_step_199999=0.999700
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.952108
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/100-20.0/1608062034.0217347//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=1000
,n_relation=10
,n_train=39620
,n_valid=4952
,n_test=4953
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.213698
,Train_negative_sample_loss_at_step_0=3.582660
,Train_loss_at_step_0=1.898179
,Test_hits_1_list_at_step_49999=0.002120
,Test_hits_3_list_at_step_49999=0.007571
,Test_hits_10_list_at_step_49999=0.023622
,Test_mrr_list_at_step_49999=0.017168
,Train_hits_1_list_at_step_49999=0.027200
,Train_hits_3_list_at_step_49999=0.098000
,Train_hits_10_list_at_step_49999=0.292850
,Train_mrr_list_at_step_49999=0.111378
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/100-30.0/1608061561.4662404//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=1000
,n_relation=10
,n_train=39620
,n_valid=4952
,n_test=4953
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.093689
,Train_negative_sample_loss_at_step_0=7.035180
,Train_loss_at_step_0=3.564435
,Test_hits_1_list_at_step_49999=0.001615
,Test_hits_3_list_at_step_49999=0.007571
,Test_hits_10_list_at_step_49999=0.025944
,Test_mrr_list_at_step_49999=0.016457
,Train_hits_1_list_at_step_49999=0.021900
,Train_hits_3_list_at_step_49999=0.078200
,Train_hits_10_list_at_step_49999=0.232200
,Train_mrr_list_at_step_49999=0.092375
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/100-5.0/1608164588.47033//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.092798
,Train_negative_sample_loss_at_step_0=0.469226
,Train_loss_at_step_0=0.781012
,Test_hits_1_list_at_step_199999=0.003867
,Test_hits_3_list_at_step_199999=0.013067
,Test_hits_10_list_at_step_199999=0.042067
,Test_mrr_list_at_step_199999=0.022876
,Train_hits_1_list_at_step_199999=0.840700
,Train_hits_3_list_at_step_199999=0.997200
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.916048
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-10.0/1608079234.9736571//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.601089
,Train_negative_sample_loss_at_step_0=0.978494
,Train_loss_at_step_0=0.789791
,Test_hits_1_list_at_step_199999=0.004267
,Test_hits_3_list_at_step_199999=0.014000
,Test_hits_10_list_at_step_199999=0.041667
,Test_mrr_list_at_step_199999=0.023375
,Train_hits_1_list_at_step_199999=0.914400
,Train_hits_3_list_at_step_199999=0.999850
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.956079
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-20.0/1608072258.8889203//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.168495
,Train_negative_sample_loss_at_step_0=2.726404
,Train_loss_at_step_0=1.447450
,Test_hits_1_list_at_step_199999=0.003067
,Test_hits_3_list_at_step_199999=0.011467
,Test_hits_10_list_at_step_199999=0.036067
,Test_mrr_list_at_step_199999=0.020724
,Train_hits_1_list_at_step_199999=0.916100
,Train_hits_3_list_at_step_199999=0.999600
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.957122
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-30.0/1608062059.2800655//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=1000
,n_relation=10
,n_train=39620
,n_valid=4952
,n_test=4953
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.031534
,Train_negative_sample_loss_at_step_0=6.131384
,Train_loss_at_step_0=3.081459
,Test_hits_1_list_at_step_49999=0.001211
,Test_hits_3_list_at_step_49999=0.004442
,Test_hits_10_list_at_step_49999=0.019281
,Test_mrr_list_at_step_49999=0.014680
,Train_hits_1_list_at_step_49999=0.099450
,Train_hits_3_list_at_step_49999=0.320100
,Train_hits_10_list_at_step_49999=0.680650
,Train_mrr_list_at_step_49999=0.268524
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-30.0/1608079234.9737172//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.034718
,Train_negative_sample_loss_at_step_0=5.448634
,Train_loss_at_step_0=2.741676
,Test_hits_1_list_at_step_199999=0.003333
,Test_hits_3_list_at_step_199999=0.009667
,Test_hits_10_list_at_step_199999=0.032800
,Test_mrr_list_at_step_199999=0.019827
,Train_hits_1_list_at_step_199999=0.915000
,Train_hits_3_list_at_step_199999=0.999700
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.956478
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-30.0/1608079234.9738355//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.040341
,Train_negative_sample_loss_at_step_0=5.117775
,Train_loss_at_step_0=2.579058
,Test_hits_1_list_at_step_199999=0.004267
,Test_hits_3_list_at_step_199999=0.012400
,Test_hits_10_list_at_step_199999=0.038200
,Test_mrr_list_at_step_199999=0.021939
,Train_hits_1_list_at_step_199999=0.935350
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.966879
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran6/PairRE/100-5.0/1608217862.3204095//train.log'
,Model='PairRE'
,Dataset='ogbl-ran6'
,n_entity=10000
,n_relation=4
,n_train=24000
,n_valid=3000
,n_test=3000
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.010570
,Train_negative_sample_loss_at_step_0=4.555001
,Train_loss_at_step_0=2.282785
,Test_hits_1_list_at_step_199999=0.195333
,Test_hits_3_list_at_step_199999=0.396333
,Test_hits_10_list_at_step_199999=0.687167
,Test_mrr_list_at_step_199999=0.345337
,Train_hits_1_list_at_step_199999=0.440500
,Train_hits_3_list_at_step_199999=0.688000
,Train_hits_10_list_at_step_199999=0.879200
,Train_mrr_list_at_step_199999=0.590185
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran6/PairRE/200-5.0/1608217862.3017828//train.log'
,Model='PairRE'
,Dataset='ogbl-ran6'
,n_entity=10000
,n_relation=4
,n_train=24000
,n_valid=3000
,n_test=3000
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.009266
,Train_negative_sample_loss_at_step_0=4.686516
,Train_loss_at_step_0=2.347891
,Test_hits_1_list_at_step_199999=0.196333
,Test_hits_3_list_at_step_199999=0.396167
,Test_hits_10_list_at_step_199999=0.690500
,Test_mrr_list_at_step_199999=0.346207
,Train_hits_1_list_at_step_199999=0.441700
,Train_hits_3_list_at_step_199999=0.679600
,Train_hits_10_list_at_step_199999=0.872800
,Train_mrr_list_at_step_199999=0.588185
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran6/TransE/100-10.0/1608217862.2944732//train.log'
,Model='TransE'
,Dataset='ogbl-ran6'
,n_entity=10000
,n_relation=4
,n_train=24000
,n_valid=3000
,n_test=3000
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.704569
,Train_negative_sample_loss_at_step_0=1.012100
,Train_loss_at_step_0=0.858334
,Test_hits_1_list_at_step_199999=0.215833
,Test_hits_3_list_at_step_199999=0.422833
,Test_hits_10_list_at_step_199999=0.708500
,Test_mrr_list_at_step_199999=0.366569
,Train_hits_1_list_at_step_199999=0.441800
,Train_hits_3_list_at_step_199999=0.693100
,Train_hits_10_list_at_step_199999=0.884600
,Train_mrr_list_at_step_199999=0.593076
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran6/TransE/100-5.0/1608217862.3475218//train.log'
,Model='TransE'
,Dataset='ogbl-ran6'
,n_entity=10000
,n_relation=4
,n_train=24000
,n_valid=3000
,n_test=3000
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.207499
,Train_negative_sample_loss_at_step_0=0.425795
,Train_loss_at_step_0=0.816647
,Test_hits_1_list_at_step_199999=0.225333
,Test_hits_3_list_at_step_199999=0.441167
,Test_hits_10_list_at_step_199999=0.726833
,Test_mrr_list_at_step_199999=0.380937
,Train_hits_1_list_at_step_199999=0.431300
,Train_hits_3_list_at_step_199999=0.674200
,Train_hits_10_list_at_step_199999=0.874100
,Train_mrr_list_at_step_199999=0.580473
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran6/TransE/200-10.0/1608217862.3847306//train.log'
,Model='TransE'
,Dataset='ogbl-ran6'
,n_entity=10000
,n_relation=4
,n_train=24000
,n_valid=3000
,n_test=3000
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.591959
,Train_negative_sample_loss_at_step_0=0.990120
,Train_loss_at_step_0=0.791040
,Test_hits_1_list_at_step_199999=0.227333
,Test_hits_3_list_at_step_199999=0.431000
,Test_hits_10_list_at_step_199999=0.709833
,Test_mrr_list_at_step_199999=0.375151
,Train_hits_1_list_at_step_199999=0.442800
,Train_hits_3_list_at_step_199999=0.692000
,Train_hits_10_list_at_step_199999=0.880800
,Train_mrr_list_at_step_199999=0.592721
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran6/TransE/200-5.0/1608217862.2944734//train.log'
,Model='TransE'
,Dataset='ogbl-ran6'
,n_entity=10000
,n_relation=4
,n_train=24000
,n_valid=3000
,n_test=3000
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.078598
,Train_negative_sample_loss_at_step_0=0.450299
,Train_loss_at_step_0=0.764448
,Test_hits_1_list_at_step_199999=0.227000
,Test_hits_3_list_at_step_199999=0.443833
,Test_hits_10_list_at_step_199999=0.722500
,Test_mrr_list_at_step_199999=0.380032
,Train_hits_1_list_at_step_199999=0.435400
,Train_hits_3_list_at_step_199999=0.684000
,Train_hits_10_list_at_step_199999=0.882200
,Train_mrr_list_at_step_199999=0.586839
)
