# read from log/ogbl-ran1/TransE/100-10.0/1608139995.7164254 log/ogbl-ran1/TransE/100-5.0/1608133504.1443684 log/ogbl-ran1/TransE/200-10.0/1608085018.4423785 log/ogbl-ran1/TransE/200-10.0/1608128180.084753 log/ogbl-ran1/TransE/200-20.0/1608085018.4422233 log/ogbl-ran1/TransE/200-20.0/1608128180.084411 log/ogbl-ran1/TransE/200-30.0/1608085018.441881 log/ogbl-ran1/TransE/200-30.0/1608085018.4425068 log/ogbl-ran1/TransE/200-30.0/1608128180.0838485 log/ogbl-ran1/TransE/200-30.0/1608128180.08464 log/ogbl-ran1/TransE/200-30.0/1608129050.255659 log/ogbl-ran2/TransE/100-10.0/1608151196.1227014 log/ogbl-ran2/TransE/100-5.0/1608146622.2567255 log/ogbl-ran2/TransE/200-10.0/1608091709.2557414 log/ogbl-ran2/TransE/200-20.0/1608091901.005396 log/ogbl-ran2/TransE/200-30.0/1608085030.3245332 log/ogbl-ran2/TransE/200-30.0/1608091900.0448022 log/ogbl-ran2/TransE/200-30.0/1608135736.5668929 log/ogbl-ran3/TransE/100-10.0/1608160193.7957153 log/ogbl-ran3/TransE/100-5.0/1608155861.1559634 log/ogbl-ran3/TransE/200-10.0/1608096525.4301643 log/ogbl-ran3/TransE/200-20.0/1608096856.4433541 log/ogbl-ran3/TransE/200-30.0/1608085041.9504383 log/ogbl-ran3/TransE/200-30.0/1608096688.4335148 log/ogbl-ran3/TransE/200-30.0/1608140668.1056545 log/ogbl-ran4/TransE/100-10.0/1608168063.591695 log/ogbl-ran4/TransE/100-20.0/1608062034.0217347 log/ogbl-ran4/TransE/100-30.0/1608061561.4662404 log/ogbl-ran4/TransE/100-5.0/1608164588.47033 log/ogbl-ran4/TransE/200-10.0/1608079234.9736571 log/ogbl-ran4/TransE/200-20.0/1608072258.8889203 log/ogbl-ran4/TransE/200-30.0/1608062059.2800655 log/ogbl-ran4/TransE/200-30.0/1608063511.6402905 log/ogbl-ran4/TransE/200-30.0/1608079234.9737172 log/ogbl-ran4/TransE/200-30.0/1608079234.9738355 log/ogbl-ran6/TransE/100-10.0/1608217862.2944732 log/ogbl-ran6/TransE/100-5.0/1608217862.3475218 log/ogbl-ran6/TransE/200-10.0/1608217862.3847306 log/ogbl-ran6/TransE/200-5.0/1608217862.2944734 log/ogbl-random1/TransE/100-30.0/1608054804.6847208 log/ogbl-random1/TransE/100-30.0/1608057604.3685284
dat <- NULL
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/100-10.0/1608139995.7164254//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.614296
,Train_negative_sample_loss_at_step_0=1.083301
,Train_loss_at_step_0=0.848799
,Test_hits_1_list_at_step_199999=0.621333
,Test_hits_3_list_at_step_199999=0.636000
,Test_hits_10_list_at_step_199999=0.636000
,Test_mrr_list_at_step_199999=0.630331
,Train_hits_1_list_at_step_199999=0.976300
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988050
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/100-5.0/1608133504.1443684//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.104425
,Train_negative_sample_loss_at_step_0=0.466260
,Train_loss_at_step_0=0.785343
,Test_hits_1_list_at_step_199999=0.619333
,Test_hits_3_list_at_step_199999=0.636000
,Test_hits_10_list_at_step_199999=0.636000
,Test_mrr_list_at_step_199999=0.629536
,Train_hits_1_list_at_step_199999=0.978200
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.989100
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-10.0/1608085018.4423785//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.586937
,Train_negative_sample_loss_at_step_0=0.991485
,Train_loss_at_step_0=0.789211
,Test_hits_1_list_at_step_199999=0.622667
,Test_hits_3_list_at_step_199999=0.636000
,Test_hits_10_list_at_step_199999=0.636000
,Test_mrr_list_at_step_199999=0.630897
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-10.0/1608128180.084753//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.601607
,Train_negative_sample_loss_at_step_0=0.964750
,Train_loss_at_step_0=0.783178
,Test_hits_1_list_at_step_199999=0.622000
,Test_hits_3_list_at_step_199999=0.636000
,Test_hits_10_list_at_step_199999=0.636000
,Test_mrr_list_at_step_199999=0.630623
,Train_hits_1_list_at_step_199999=0.979200
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.989533
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-20.0/1608085018.4422233//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.140308
,Train_negative_sample_loss_at_step_0=2.923658
,Train_loss_at_step_0=1.531983
,Test_hits_1_list_at_step_199999=0.238667
,Test_hits_3_list_at_step_199999=0.412667
,Test_hits_10_list_at_step_199999=0.568000
,Test_mrr_list_at_step_199999=0.346607
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-20.0/1608128180.084411//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.136036
,Train_negative_sample_loss_at_step_0=2.948319
,Train_loss_at_step_0=1.542178
,Test_hits_1_list_at_step_199999=0.346667
,Test_hits_3_list_at_step_199999=0.510667
,Test_hits_10_list_at_step_199999=0.609333
,Test_mrr_list_at_step_199999=0.441135
,Train_hits_1_list_at_step_199999=0.976500
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988217
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-30.0/1608085018.4425068//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.044419
,Train_negative_sample_loss_at_step_0=5.155378
,Train_loss_at_step_0=2.599899
,Test_hits_1_list_at_step_199999=0.003333
,Test_hits_3_list_at_step_199999=0.016667
,Test_hits_10_list_at_step_199999=0.082667
,Test_mrr_list_at_step_199999=0.037805
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-30.0/1608128180.08464//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.045902
,Train_negative_sample_loss_at_step_0=5.049936
,Train_loss_at_step_0=2.547919
,Test_hits_1_list_at_step_199999=0.000000
,Test_hits_3_list_at_step_199999=0.001333
,Test_hits_10_list_at_step_199999=0.012667
,Test_mrr_list_at_step_199999=0.014963
,Train_hits_1_list_at_step_199999=0.975800
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.987867
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran1/TransE/200-30.0/1608129050.255659//train.log'
,Model='TransE'
,Dataset='ogbl-ran1'
,n_entity=7498
,n_relation=4
,n_train=5997
,n_valid=750
,n_test=750
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.037371
,Train_negative_sample_loss_at_step_0=5.154828
,Train_loss_at_step_0=2.596099
,Test_hits_1_list_at_step_199999=0.002000
,Test_hits_3_list_at_step_199999=0.005333
,Test_hits_10_list_at_step_199999=0.022667
,Test_mrr_list_at_step_199999=0.018397
,Train_hits_1_list_at_step_199999=0.978500
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.989233
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/100-10.0/1608151196.1227014//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.704618
,Train_negative_sample_loss_at_step_0=0.982759
,Train_loss_at_step_0=0.843688
,Test_hits_1_list_at_step_199999=0.209699
,Test_hits_3_list_at_step_199999=0.284950
,Test_hits_10_list_at_step_199999=0.321070
,Test_mrr_list_at_step_199999=0.257359
,Train_hits_1_list_at_step_199999=0.974500
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.987167
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/100-5.0/1608146622.2567255//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.083849
,Train_negative_sample_loss_at_step_0=0.485919
,Train_loss_at_step_0=0.784884
,Test_hits_1_list_at_step_199999=0.311706
,Test_hits_3_list_at_step_199999=0.341137
,Test_hits_10_list_at_step_199999=0.351505
,Test_mrr_list_at_step_199999=0.332721
,Train_hits_1_list_at_step_199999=0.976500
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.988200
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/200-10.0/1608091709.2557414//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.584903
,Train_negative_sample_loss_at_step_0=0.971350
,Train_loss_at_step_0=0.778127
,Test_hits_1_list_at_step_199999=0.253846
,Test_hits_3_list_at_step_199999=0.312709
,Test_hits_10_list_at_step_199999=0.336120
,Test_mrr_list_at_step_199999=0.291687
,Train_hits_1_list_at_step_199999=0.973550
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.986642
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/200-20.0/1608091901.005396//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.197235
,Train_negative_sample_loss_at_step_0=2.635064
,Train_loss_at_step_0=1.416149
,Test_hits_1_list_at_step_199999=0.039130
,Test_hits_3_list_at_step_199999=0.070234
,Test_hits_10_list_at_step_199999=0.127090
,Test_mrr_list_at_step_199999=0.073049
,Train_hits_1_list_at_step_199999=0.975600
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.987754
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/200-30.0/1608091900.0448022//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.037079
,Train_negative_sample_loss_at_step_0=5.449957
,Train_loss_at_step_0=2.743518
,Test_hits_1_list_at_step_199999=0.016722
,Test_hits_3_list_at_step_199999=0.032107
,Test_hits_10_list_at_step_199999=0.068562
,Test_mrr_list_at_step_199999=0.039878
,Train_hits_1_list_at_step_199999=0.973100
,Train_hits_3_list_at_step_199999=0.999900
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.986375
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran2/TransE/200-30.0/1608135736.5668929//train.log'
,Model='TransE'
,Dataset='ogbl-ran2'
,n_entity=10001
,n_relation=4
,n_train=11954
,n_valid=1494
,n_test=1495
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.033533
,Train_negative_sample_loss_at_step_0=5.419212
,Train_loss_at_step_0=2.726372
,Test_hits_1_list_at_step_199999=0.009030
,Test_hits_3_list_at_step_199999=0.023746
,Test_hits_10_list_at_step_199999=0.053177
,Test_mrr_list_at_step_199999=0.030194
,Train_hits_1_list_at_step_199999=0.975900
,Train_hits_3_list_at_step_199999=1.000000
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.987850
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/100-10.0/1608160193.7957153//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.561992
,Train_negative_sample_loss_at_step_0=1.168289
,Train_loss_at_step_0=0.865140
,Test_hits_1_list_at_step_199999=0.033044
,Test_hits_3_list_at_step_199999=0.070427
,Test_hits_10_list_at_step_199999=0.115988
,Test_mrr_list_at_step_199999=0.066806
,Train_hits_1_list_at_step_199999=0.963700
,Train_hits_3_list_at_step_199999=0.999900
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.981492
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/100-5.0/1608155861.1559634//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.064381
,Train_negative_sample_loss_at_step_0=0.501311
,Train_loss_at_step_0=0.782846
,Test_hits_1_list_at_step_199999=0.095461
,Test_hits_3_list_at_step_199999=0.149866
,Test_hits_10_list_at_step_199999=0.174399
,Test_mrr_list_at_step_199999=0.131959
,Train_hits_1_list_at_step_199999=0.916700
,Train_hits_3_list_at_step_199999=0.999800
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.957150
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/200-10.0/1608096525.4301643//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.643230
,Train_negative_sample_loss_at_step_0=0.910051
,Train_loss_at_step_0=0.776641
,Test_hits_1_list_at_step_199999=0.052904
,Test_hits_3_list_at_step_199999=0.091122
,Test_hits_10_list_at_step_199999=0.133678
,Test_mrr_list_at_step_199999=0.086932
,Train_hits_1_list_at_step_199999=0.961850
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.980571
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/200-20.0/1608096856.4433541//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.165109
,Train_negative_sample_loss_at_step_0=2.721212
,Train_loss_at_step_0=1.443160
,Test_hits_1_list_at_step_199999=0.014352
,Test_hits_3_list_at_step_199999=0.031041
,Test_hits_10_list_at_step_199999=0.069259
,Test_mrr_list_at_step_199999=0.038001
,Train_hits_1_list_at_step_199999=0.963000
,Train_hits_3_list_at_step_199999=0.999800
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.981225
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/200-30.0/1608096688.4335148//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.042467
,Train_negative_sample_loss_at_step_0=5.341647
,Train_loss_at_step_0=2.692057
,Test_hits_1_list_at_step_199999=0.008678
,Test_hits_3_list_at_step_199999=0.020027
,Test_hits_10_list_at_step_199999=0.049566
,Test_mrr_list_at_step_199999=0.028724
,Train_hits_1_list_at_step_199999=0.961200
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.980312
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran3/TransE/200-30.0/1608140668.1056545//train.log'
,Model='TransE'
,Dataset='ogbl-ran3'
,n_entity=10001
,n_relation=4
,n_train=23966
,n_valid=2996
,n_test=2996
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.043197
,Train_negative_sample_loss_at_step_0=5.200801
,Train_loss_at_step_0=2.621999
,Test_hits_1_list_at_step_199999=0.006008
,Test_hits_3_list_at_step_199999=0.017023
,Test_hits_10_list_at_step_199999=0.049065
,Test_mrr_list_at_step_199999=0.025427
,Train_hits_1_list_at_step_199999=0.963900
,Train_hits_3_list_at_step_199999=0.999900
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.981842
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/100-10.0/1608168063.591695//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.645089
,Train_negative_sample_loss_at_step_0=1.045444
,Train_loss_at_step_0=0.845267
,Test_hits_1_list_at_step_199999=0.002467
,Test_hits_3_list_at_step_199999=0.010200
,Test_hits_10_list_at_step_199999=0.035067
,Test_mrr_list_at_step_199999=0.019995
,Train_hits_1_list_at_step_199999=0.906500
,Train_hits_3_list_at_step_199999=0.999700
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.952108
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/100-20.0/1608062034.0217347//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=1000
,n_relation=10
,n_train=39620
,n_valid=4952
,n_test=4953
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.213698
,Train_negative_sample_loss_at_step_0=3.582660
,Train_loss_at_step_0=1.898179
,Test_hits_1_list_at_step_49999=0.002120
,Test_hits_3_list_at_step_49999=0.007571
,Test_hits_10_list_at_step_49999=0.023622
,Test_mrr_list_at_step_49999=0.017168
,Train_hits_1_list_at_step_49999=0.027200
,Train_hits_3_list_at_step_49999=0.098000
,Train_hits_10_list_at_step_49999=0.292850
,Train_mrr_list_at_step_49999=0.111378
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/100-30.0/1608061561.4662404//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=1000
,n_relation=10
,n_train=39620
,n_valid=4952
,n_test=4953
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.093689
,Train_negative_sample_loss_at_step_0=7.035180
,Train_loss_at_step_0=3.564435
,Test_hits_1_list_at_step_49999=0.001615
,Test_hits_3_list_at_step_49999=0.007571
,Test_hits_10_list_at_step_49999=0.025944
,Test_mrr_list_at_step_49999=0.016457
,Train_hits_1_list_at_step_49999=0.021900
,Train_hits_3_list_at_step_49999=0.078200
,Train_hits_10_list_at_step_49999=0.232200
,Train_mrr_list_at_step_49999=0.092375
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/100-5.0/1608164588.47033//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=100
,gamma_=5.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=1.092798
,Train_negative_sample_loss_at_step_0=0.469226
,Train_loss_at_step_0=0.781012
,Test_hits_1_list_at_step_199999=0.003867
,Test_hits_3_list_at_step_199999=0.013067
,Test_hits_10_list_at_step_199999=0.042067
,Test_mrr_list_at_step_199999=0.022876
,Train_hits_1_list_at_step_199999=0.840700
,Train_hits_3_list_at_step_199999=0.997200
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.916048
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-10.0/1608079234.9736571//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=10.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.601089
,Train_negative_sample_loss_at_step_0=0.978494
,Train_loss_at_step_0=0.789791
,Test_hits_1_list_at_step_199999=0.004267
,Test_hits_3_list_at_step_199999=0.014000
,Test_hits_10_list_at_step_199999=0.041667
,Test_mrr_list_at_step_199999=0.023375
,Train_hits_1_list_at_step_199999=0.914400
,Train_hits_3_list_at_step_199999=0.999850
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.956079
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-20.0/1608072258.8889203//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=20.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.168495
,Train_negative_sample_loss_at_step_0=2.726404
,Train_loss_at_step_0=1.447450
,Test_hits_1_list_at_step_199999=0.003067
,Test_hits_3_list_at_step_199999=0.011467
,Test_hits_10_list_at_step_199999=0.036067
,Test_mrr_list_at_step_199999=0.020724
,Train_hits_1_list_at_step_199999=0.916100
,Train_hits_3_list_at_step_199999=0.999600
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.957122
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-30.0/1608062059.2800655//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=1000
,n_relation=10
,n_train=39620
,n_valid=4952
,n_test=4953
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.031534
,Train_negative_sample_loss_at_step_0=6.131384
,Train_loss_at_step_0=3.081459
,Test_hits_1_list_at_step_49999=0.001211
,Test_hits_3_list_at_step_49999=0.004442
,Test_hits_10_list_at_step_49999=0.019281
,Test_mrr_list_at_step_49999=0.014680
,Train_hits_1_list_at_step_49999=0.099450
,Train_hits_3_list_at_step_49999=0.320100
,Train_hits_10_list_at_step_49999=0.680650
,Train_mrr_list_at_step_49999=0.268524
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-30.0/1608063511.6402905//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=1000
,n_relation=10
,n_train=39620
,n_valid=4952
,n_test=4953
,init_step_=49999
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_50000=0.486996
,Train_negative_sample_loss_at_step_50000=0.554523
,Train_loss_at_step_50000=0.520759
,Valid_hits_1_list_at_step_50000=0.001111
,Valid_hits_3_list_at_step_50000=0.004645
,Valid_hits_10_list_at_step_50000=0.019285
,Valid_mrr_list_at_step_50000=0.014681
,Train_positive_sample_loss_at_step_50100=0.482824
,Train_negative_sample_loss_at_step_50100=0.547454
,Train_loss_at_step_50100=0.515139
,Train_positive_sample_loss_at_step_50200=0.482355
,Train_negative_sample_loss_at_step_50200=0.547102
,Train_loss_at_step_50200=0.514729
,Train_positive_sample_loss_at_step_50300=0.483186
,Train_negative_sample_loss_at_step_50300=0.547783
,Train_loss_at_step_50300=0.515484
,Train_positive_sample_loss_at_step_50400=0.482806
,Train_negative_sample_loss_at_step_50400=0.548192
,Train_loss_at_step_50400=0.515499
,Train_positive_sample_loss_at_step_50500=0.483395
,Train_negative_sample_loss_at_step_50500=0.547133
,Train_loss_at_step_50500=0.515264
,Train_positive_sample_loss_at_step_50600=0.482379
,Train_negative_sample_loss_at_step_50600=0.548314
,Train_loss_at_step_50600=0.515346
,Train_positive_sample_loss_at_step_50700=0.482631
,Train_negative_sample_loss_at_step_50700=0.547081
,Train_loss_at_step_50700=0.514856
,Train_positive_sample_loss_at_step_50800=0.482429
,Train_negative_sample_loss_at_step_50800=0.548227
,Train_loss_at_step_50800=0.515328
,Train_positive_sample_loss_at_step_50900=0.483453
,Train_negative_sample_loss_at_step_50900=0.548567
,Train_loss_at_step_50900=0.516010
,Train_positive_sample_loss_at_step_51000=0.482412
,Train_negative_sample_loss_at_step_51000=0.547775
,Train_loss_at_step_51000=0.515094
,Train_positive_sample_loss_at_step_51100=0.483385
,Train_negative_sample_loss_at_step_51100=0.546244
,Train_loss_at_step_51100=0.514815
,Train_positive_sample_loss_at_step_51200=0.482468
,Train_negative_sample_loss_at_step_51200=0.548512
,Train_loss_at_step_51200=0.515490
,Train_positive_sample_loss_at_step_51300=0.482736
,Train_negative_sample_loss_at_step_51300=0.547683
,Train_loss_at_step_51300=0.515210
,Train_positive_sample_loss_at_step_51400=0.482696
,Train_negative_sample_loss_at_step_51400=0.547688
,Train_loss_at_step_51400=0.515192
,Train_positive_sample_loss_at_step_51500=0.482594
,Train_negative_sample_loss_at_step_51500=0.547769
,Train_loss_at_step_51500=0.515181
,Train_positive_sample_loss_at_step_51600=0.482948
,Train_negative_sample_loss_at_step_51600=0.546638
,Train_loss_at_step_51600=0.514793
,Train_positive_sample_loss_at_step_51700=0.482358
,Train_negative_sample_loss_at_step_51700=0.546476
,Train_loss_at_step_51700=0.514417
,Train_positive_sample_loss_at_step_51800=0.481711
,Train_negative_sample_loss_at_step_51800=0.546385
,Train_loss_at_step_51800=0.514048
,Train_positive_sample_loss_at_step_51900=0.483280
,Train_negative_sample_loss_at_step_51900=0.548957
,Train_loss_at_step_51900=0.516119
,Train_positive_sample_loss_at_step_52000=0.482578
,Train_negative_sample_loss_at_step_52000=0.546989
,Train_loss_at_step_52000=0.514784
,Train_positive_sample_loss_at_step_52100=0.482146
,Train_negative_sample_loss_at_step_52100=0.546232
,Train_loss_at_step_52100=0.514189
,Train_positive_sample_loss_at_step_52200=0.482427
,Train_negative_sample_loss_at_step_52200=0.546824
,Train_loss_at_step_52200=0.514626
,Test_hits_1_list_at_step_199999=0.001110
,Test_hits_3_list_at_step_199999=0.003836
,Test_hits_10_list_at_step_199999=0.020392
,Test_mrr_list_at_step_199999=0.014538
,Train_hits_1_list_at_step_199999=0.105900
,Train_hits_3_list_at_step_199999=0.335300
,Train_hits_10_list_at_step_199999=0.712200
,Train_mrr_list_at_step_199999=0.280844
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-30.0/1608079234.9737172//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.034718
,Train_negative_sample_loss_at_step_0=5.448634
,Train_loss_at_step_0=2.741676
,Test_hits_1_list_at_step_199999=0.003333
,Test_hits_3_list_at_step_199999=0.009667
,Test_hits_10_list_at_step_199999=0.032800
,Test_mrr_list_at_step_199999=0.019827
,Train_hits_1_list_at_step_199999=0.915000
,Train_hits_3_list_at_step_199999=0.999700
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.956478
)
dat[[length(dat)+1]] <- list( logfile='log/ogbl-ran4/TransE/200-30.0/1608079234.9738355//train.log'
,Model='TransE'
,Dataset='ogbl-ran4'
,n_entity=10001
,n_relation=11
,n_train=59995
,n_valid=7499
,n_test=7500
,init_step_=0
,batch_size_=512
,negative_adversarial_sampling_=1
,hidden_dim_=200
,gamma_=30.000000
,negative_adversarial_sampling_='True'
,adversarial_temperature_=1.000000
,learning_rate_=0
,Train_positive_sample_loss_at_step_0=0.040341
,Train_negative_sample_loss_at_step_0=5.117775
,Train_loss_at_step_0=2.579058
,Test_hits_1_list_at_step_199999=0.004267
,Test_hits_3_list_at_step_199999=0.012400
,Test_hits_10_list_at_step_199999=0.038200
,Test_mrr_list_at_step_199999=0.021939
,Train_hits_1_list_at_step_199999=0.935350
,Train_hits_3_list_at_step_199999=0.999950
,Train_hits_10_list_at_step_199999=1.000000
,Train_mrr_list_at_step_199999=0.966879
)
